{
  "区域": "宁夏银川",
  "连线": "宁夏银川",
  "副标题": "【银川及周边深度游】探秘西北奇景·文化遗迹之旅 | 镇北堡西部影城+贺兰山岩画+沙湖生态区 | 舒适专车·深入体验银川风采",
  "产品图文": {
    "图片": [
      "",
      ""
    ],
    "推荐理由": [
      {
        "type": "优选行程",
        "desc": "深入银川及其周边，触摸西北壮丽的自然风光与丰富的历史文化。从古老的岩画到壮观的黄河大峡谷，体验独一无二的西北韵味。"
      },
      {
        "type": "缤纷景点",
        "desc": "行程包含镇北堡西部影城的电影魅力、贺兰山岩画的古老神秘、沙湖的自然生态、黄河大峡谷的自然奇观等，多元化景点满足不同游客的期待。"
      },
      {
        "type": "服务保障",
        "desc": "旅途全程享受专车服务，配备经验丰富的司机，确保您的行程安全、舒适，更加专注于美景与文化的探索。"
      }
    ],
    "产品特色": "富文本"
  },
  "钻级": "5钻",
  "行程":[
    {
      "title":"【出发地-银川】镇北堡西部影城【专车】"
    },
    {
      "title":"【贺兰】贺兰山岩画-西夏陵考古遗址【专车】"
    },
    {
      "title":"【出发地-银川】镇北堡西部影城【专车】"
    },
    {
      "title":"【出发地-银川】镇北堡西部影城【专车】"
    },
  ]
}